apiVersion: v1
kind: Service
metadata:
  name: oficina-app-external
  namespace: kong
spec:
  type: ExternalName
  externalName: oficina-app-service.default.svc.cluster.local
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
