apiVersion: v1
kind: Service
metadata:
  name: lambda-auth-external
  namespace: kong
spec:
  type: ExternalName
  externalName: 7w53qn35x4csqlq6mmsni74dn40wexit.lambda-url.us-east-1.on.aws
  ports:
    - protocol: TCP
      port: 443
      targetPort: 443
